spring.application.name=reg

# porta server personalizzata
server.port = 9595

# url personalizzato del progetto
server.servlet.context-path = /oota-reg

# url api servizi personalizzati
spring.data.rest.base-path = /api

# accesso database
spring.datasource.url = jdbc:mysql://localhost:3306/oota-reg
spring.datasource.username = root
spring.datasource.password =

